<!DOCTYPE html>
<html>
<head>
    <title>ICT</title>
     <style>
        nav {background-color: #50623A;
             position: fixed;
             width: 100%;
             display: inline-block;
             }

        body {background-color: #DBE7C9;}

        header {background-color: #789461;
                margin-top: 0%;
                }

        footer {background-color: #789461;
                color: white;
                text-align: center;
                position: fixed;
                bottom: 0%;
                width: 100%;
                }

        a, ul, li {text-decoration: none;
                   list-style: none;
                   float: left;
                   color: #f2f2f2;
                   text-align: center;
                   padding: 14px 16px;
                   font-size: 17px;
                   }

        img    {width: 50px;
                 height: 50px;
                margin-right: 10px;
                }

        h1 {font-size: 24px;
            font-weight: bold;
            }

     </style>
</head>
<body>
    <header>
        <img src="Jade.png">
       <div>
        <h1>JADE</h1>
       </div>
    </header>
    <nav>
        <div class="topnav">
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </div>
        </nav>
    <footer>
        <p>@jade2022-2023
    </footer>
</body>
</html>